{
  "expo": {
    "name": "Orion",
    "slug": "orion-mobile",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "orionmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ubiquity.orion"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.ubiquity.orion",
      "versionCode": 5
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/with-ios-appdelegate-fix",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "@sentry/react-native",
        {
          "organization": "ubiquity",
          "project": "orion-mobile-app"
        }
      ],
      "expo-video",
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
